<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .email-background {
            background-color: #ffc801;
            font-family: sans-serif;
            padding: 20px 5px 50px;
            width: 100%;
        }

        .email-container {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 40px;
            border-radius: 15px;
            width: 100%;
        }

        p {
            padding: 0px 20px 20px;
        }

        .cta a {
            background-color: #ff1b72;
            color: #fff;
            padding: 15px 20px;
            border-radius: 15px;
            text-decoration: none;
        }

        img {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            max-width: 600px;
            padding: 0;
            width: 100%;

            background-color: #F6C46D;
            color: #006D4E;
            font-size: 28px;
            line-height: 1.4em;
            font-family: sans-serif;
            font-weight: 800;
            font-style: italic;
            display: block;
            min-height: 200px;
            min-width: 100%;
            text-shadow: 1px 1px #fff;
            text-decoration: none;
            white-space: pre;
        }

        .footer, a{
            margin: 0 auto;
            text-align: center;
            color: #ff1b72;
            font-size: 10px;
            padding: 15px 0;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="email-background">
        <div class="email-container">
            <a href="">
                <img 
                    src="https://drive.google.com/uc?export=view&id=1HWizNPHg0A1M058W9r905lnkwjhVoUa_"
                    alt="
                        Magic 
                        Email
                    "
                />
            </a>
            <h2>Hello new user!</h2>
            <p>We are so glad you are with us now! 
                Check New products, Hot products, and Sales
            </p>
            <div class="cta">
                <a href="">Go Shopping!</a>
            </div>
        </div>

        <div class="footer">
            <a href="">Visit Us</a>|<a href="">Unsubcribe</a>
        </div>
    </div>
</body>
</html>